<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_process">\uD83E\uDD14 app_process 已运行</string>
    <string name="zygote_dead">Zygote 似乎死了，等待重新启动……</string>
    <string name="files_not_mounted">\u26A0\uFE0F 文件未被挂载。Magisk 在此设备上损坏。</string>
    <string name="bad_selinux_rule">\u25A0\uFE0F 此设备上有错误的 SELinux 规则。此问题不应该由 Riru 解决，请参阅模块自述文件以了解更多。</string>
    <string name="bad_prop">\u26A0\uFE0F 系统属性错误。请不要使用“优化”模块，因为通过修改属性来优化非常值得怀疑。</string>
    <string name="not_loaded">\u26A0\uFE0F Riru 未被加载，原因未知。</string>
    <string name="loaded">\uD83D\uDE0B Riru 正常工作中。已载入 %1$d 个模块 %2$s。</string>
    <string name="bad_file_context">\u26A0\uFE0F Riru 和模块文件的 SELinux 上下文不正确。Riru 已尝试重设它们，但您看到了该提示意味着重设没有起作用。这可能是由于您的 ROM 有不正确的 SELinux 规则。请参阅 Riru 在 GitHub 上的 wiki 以了解更多。</string>
    <string name="empty">无</string>
    <string name="bad_file_context_loaded">\u26A0\uFE0F Riru 和模块文件的 SELinux 上下文不正确。Riru 已尝试重设它们，但模块仍可能不能正常工作。这可能是由于您的 ROM 有不正确的 SELinux 规则。请参阅 Riru 在 GitHub 上的 wiki 以了解更多。已载入 %1$d 个模块 %2$s。</string>
</resources>
